{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2rth1k/electron-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k2rth1k/electron-app/issues"
  },
  "homepage": "https://github.com/k2rth1k/electron-app#readme",
  "devDependencies": {
    "electron": "^9.2.1"
  }
}
